{
  "name": "bella",
  "author": "Wisienek",
  "description": "Apps made for Beloris server group",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "typeorm": "ts-node --project libs/backend/database/tsconfig.lib.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "db:drop": "nx run backend-database:typeorm:drop",
    "db:mig-gen": "nx run backend-database:migration:generate",
    "start-dev": "yarn run server & nx run front:serve & nx run desktop-app:serve",
    "server": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "yarn run nx affected:lint",
    "format": "nx format:write",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "web:start:dev": "nx serve react",
    "electron:ext-install": "yarn run electron:start --ext-install",
    "electron:start": "yarn run build:desktop-app && npx electron .",
    "electron:start:dev": "npx wait-on http-get://localhost:4200/ && yarn run electron:start --serve",
    "electron:start:prod": "yarn run build:prod && npx electron .",
    "build:dev": "yarn run build:desktop-app && yarn run build:front && node tools/builders/postbuild.js",
    "build:prod": "yarn run build:front --prod && node tools/builders/postbuild.js && yarn run build:desktop-app --prod",
    "build:desktop-app": "nx build desktop-app",
    "build:front": "nx build front --base-href ./",
    "test:front": "nx test browser",
    "test:desktop-app": "nx test desktop-app",
    "package:windows": "yarn exec electron-builder build --windows",
    "package:linux": "yarn exec electron-builder build --linux",
    "package:mac": "yarn exec electron-builder build --mac",
    "electron:windows": "yarn run build:prod && yarn run package:windows",
    "electron:linux": "yarn run build:prod && yarn run package:linux",
    "electron:mac": "yarn run build:prod && yarn run package:mac"
  },
  "build": {
    "appId": "beloris.updater",
    "productName": "beloris updater",
    "asar": true,
    "files": [
      "./dist/apps/**/*",
      {
        "from": "./dist/apps/front",
        "to": "./dist/apps/desktop-app/front"
      }
    ],
    "directories": {
      "buildResources": "./resources"
    },
    "extraMetadata": {
      "main": "dist/apps/desktop-app/main.js"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.games"
    },
    "protocols": [
      {
        "name": "beloris",
        "role": "Viewer",
        "schemes": [
          "bella",
          "beloris"
        ]
      }
    ]
  },
  "resolutions": {
    "react-scripts/eslint-webpack-plugin": "3.2.0"
  },
  "private": true,
  "dependencies": {
    "@automapper/classes": "^8.7.6",
    "@automapper/core": "^8.7.6",
    "@automapper/nestjs": "^8.7.6",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@graphql-codegen/typescript-graphql-request": "^4.4.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.9.1",
    "@mui/x-data-grid": "^5.13.1",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "9.1.2",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "9.1.2",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "9.1.2",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "6.1.2",
    "@nestjs/typeorm": "^9.0.0",
    "@nestjs/websockets": "^9.0.3",
    "@sentry/electron": "^4.0.2",
    "@sentry/react": "^7.13.0",
    "@sentry/tracing": "^7.13.0",
    "@tanstack/react-table": "^8.7.0",
    "@types/luxon": "^2.3.1",
    "aws-sdk": "^2.1148.0",
    "axios": "^0.26.1",
    "cache-manager": "^4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.6.5",
    "discord-api-types": "^0.32.0",
    "discord-oauth2": "^2.10.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "electron-store": "^8.1.0",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "mdi-material-ui": "^7.4.0",
    "mysql2": "^2.3.3",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.6.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-fetch-hook": "^1.9.5",
    "react-is": "18.0.0",
    "react-router-dom": "5.3.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "5.3.5",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.3.0",
    "tar": "^6.1.11",
    "tslib": "^2.0.0",
    "typeorm": "^0.3.6",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "9.1.2",
    "@nrwl/cli": "13.9.5",
    "@nrwl/eslint-plugin-nx": "14.7.13",
    "@nrwl/jest": "14.7.13",
    "@nrwl/linter": "14.7.13",
    "@nrwl/nest": "14.7.13",
    "@nrwl/node": "14.7.13",
    "@nrwl/nx-cloud": "14.6.2",
    "@nrwl/react": "14.7.13",
    "@nrwl/web": "14.7.13",
    "@nrwl/workspace": "14.7.13",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/cache-manager": "^3.4.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/express-session": "1.15.16",
    "@types/jest": "28.1.8",
    "@types/lodash": "^4.14.182",
    "@types/multer": "^1.4.7",
    "@types/node": "18.7.18",
    "@types/passport-local": "^1.0.34",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-is": "17.0.3",
    "@types/react-router-dom": "5.3.3",
    "@types/react-table": "^7.7.12",
    "@types/styled-components": "5.1.26",
    "@types/tar": "^6.1.3",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "babel-jest": "28.1.3",
    "babel-plugin-styled-components": "1.10.7",
    "electron": "^22.0.0",
    "electron-builder": "^23.3.3",
    "electron-packager": "^15.5.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "exitzero": "^1.0.1",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "nx": "14.7.13",
    "nx-electron": "^13.2.1",
    "prettier": "2.7.1",
    "react-test-renderer": "18.0.0",
    "source-map-loader": "^4.0.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
